steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/${PROJECT_ID}/ecom-churn/ecom-churn:v1', '.']
images:
- 'us-central1-docker.pkg.dev/${PROJECT_ID}/ecom-churn/ecom-churn:v1'